{
  "name": "neo-server",
  "version": "1.0.0",
  "description": "Mediola Neo-Server Docker",
  "main": "index.js",
  "scripts": {
    "build": "docker build -t syiana/neo-server:latest .",
    "start": "docker run -d -p 8088:8088 neo-server",
    "publish": "docker push syiana/neo-server:latest"
  },
  "author": "",
  "license": "ISC"
}
